<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Sola</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>

<!--<![endif]-->

<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:749px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_center {
	text-align: center !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 0px !important;
	line-height: 0px !important;
}
.em_pad {
	padding-top: 20px !important;
}
.em_aside {
	padding: 0 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_center {
	text-align: center !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 0px !important;
	line-height: 0px !important;
}
.em_pad {
	padding-top: 20px !important;
}
.em_aside {
	padding: 0 10px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table align="center" width="750" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:750px;">
        <tr>
          <td align="center" valign="top" background="https://s3.amazonaws.com/solaemail/welcome/bg.jpg" style="background:url(https://s3.amazonaws.com/solaemail/welcome/bg.jpg) top center no-repeat; background-size:100% 100%;" height="94"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:94px;">
    <v:fill type="tile" src="https://i1.createsend1.com/ei/t/E5/BC2/491/231524/https://s3.amazonaws.com/solaemail/welcome/bg.jpg" color="#4ca3d7" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="width:750px;" class="em_wrapper">
              <tr>
                <td height="16" style="height:16px; line-height:0px; font-size:0px;"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="https://www.solasalonstudios.com/" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/logo.png" width="93" height="55" alt="Sola" style="display:block; max-width:93px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
              </tr>
              <tr>
                <td height="16" style="height:16px; line-height:0px; font-size:0px;"></td>
              </tr>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#e7e7e7"><table width="750" border="0" cellspacing="0" cellpadding="0" style="width:750px;" align="center" class="em_wrapper">
              <tr>
                <td width="23" style="width:23px;" class="em_side">&nbsp;</td>
                <td align="center" valign="top"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                    <tr>
                      <td height="21" style="height:21px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><img src="https://s3.amazonaws.com/solaemail/welcome/img_1.jpg" width="704" height="271" alt="Welcome to sola" style="display:block; max-width:704px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" class="em_img" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                                <tr>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                  <td align="center" valign="top"><table width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px;" align="center" class="em_wrapper">
                                      <tr>
                                        <td height="39" style="height:39px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:18px; line-height:28px; color:#999999; font-weight:300;">We're so excited to officially welcome you to the Sola community! We take your success pretty seriously and have made it our mission to provide technology and educational resources to help you thrive.<br />
                                          <br />
                                          We hope you enjoy making your studio your new home and take advantage of everything that we have to offer beyond your beautiful new space. We're beyond grateful that you've chosen Sola.<br />
                                          <br />
                                          Cheers to your continued success! 💯✨<br />
                                          <br />
                                          Jennie, VP Marketing &amp; Education<br />
                                          <span style="font-size:14px; font-weight:bold;">and the Sola Team</span></td>
                                      </tr>
                                      <tr>
                                        <td height="45" style="height:45px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="23" style="height:23px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><a href="https://www.solasalonstudios.com/solagenius" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/img_2.jpg" width="703" height="270" alt="Run your sola like a boss" style="display:block; max-width:703px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" class="em_img" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                                <tr>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                  <td align="center" valign="top"><table width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px;" align="center" class="em_wrapper">
                                      <tr>
                                        <td height="39" style="height:39px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><a href="https://www.solasalonstudios.com/solagenius" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/genis.png" width="162" height="60" alt="SolaGenius" style="display:block; max-width:162px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="39" style="height:39px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:18px; line-height:28px; color:#999999; font-weight:300;">Put the right systems in place with SolaGenius: a cutting-edge app designed to streamline and supercharge your business. Uniquely made for Sola, by Sola.</td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:16px; line-height:28px; color:#999999; font-weight:bold;">2&zwnj;4&zwnj;/&zwnj;7 Online Booking <br />
                                          Automatic Notifications &amp; Reminders (for you &amp; your clients!)<br />
                                          Text &amp; Email Marketing<br />
                                          Credit Card Processing<br />
                                          Sales Reports &amp; Analytics<br />
                                          ...and much, much more! </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="248" border="0" cellspacing="0" cellpadding="0" style="width:248px;" align="center">
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#ff00ab" height="41" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:24px; text-transform:uppercase; font-weight:bold;"><a href="https://www.solasalonstudios.com/solagenius" target="_blank" style="text-decoration:none; color:#ffffff; line-height:41px; display:block;">Start Your Free Trial</a></td>
                                            </tr>
                                            <tr>
                                              <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="23" style="height:23px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><a href="https://www.solasalonstudios.com/sola-pro" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/img_3.jpg" width="703" height="270" alt="Sola pro" style="display:block; max-width:703px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" class="em_img" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                                <tr>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                  <td align="center" valign="top"><table width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px;" align="center" class="em_wrapper">
                                      <tr>
                                        <td height="39" style="height:39px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><a href="https://www.solasalonstudios.com/sola-pro" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/pro.png" width="172" height="75" alt="Sola Pro" style="display:block; max-width:162px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="39" style="height:39px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:18px; line-height:28px; color:#999999; font-weight:300;">In an industry where everything is changing constantly, it&rsquo;s important to stay connected and educated. That&rsquo;s why we created Sola Pro: a one&#45;stop app, exclusive and <strong>free</strong> to Sola professionals. </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:16px; line-height:28px; color:#999999; font-weight:bold;">Create and Manage Your Very Own Sola Webpage<br />
                                          Exclusive Product Deals<br />
                                          Video Education (Artistic, Business, Marketing and More)<br />
                                          Events and Classes Calendar<br />
                                          Sola Blog<br />
                                          Perkspot (discounts on literally everything) </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="248" border="0" cellspacing="0" cellpadding="0" style="width:248px;" align="center">
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#ff00ab" height="41" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:24px; text-transform:uppercase; font-weight:bold;"><a href="https://www.solasalonstudios.com/sola-pro" target="_blank" style="text-decoration:none; color:#ffffff; line-height:41px; display:block;">Get the goods</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="257" border="0" cellspacing="0" cellpadding="0" style="width:257px;" align="center">
                                            <tr>
                                              <td align="left" valign="top"><a href="https://itunes.apple.com/us/app/sola-pro/id1062412249?mt=8" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/appstore.png" width="121" height="38" alt="Download on the app store" style="display:block; max-width:121px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
                                              <td align="right" valign="top"><a href="https://play.google.com/store/apps/details?id=com.solaprofessional&hl=en" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/google.png" width="131" height="39" alt="Get it on GOOGLE PLAY" style="display:block; max-width:131px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="23" style="height:23px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><a href="https://www.solasalonstudios.com/blog/is-it-time-to-update-your-sola-webpage" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/img_4.jpg" width="703" height="270" alt="Your pics here" style="display:block; max-width:703px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" class="em_img" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                                <tr>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                  <td align="center" valign="top"><table width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px;" align="center" class="em_wrapper">
                                      <tr>
                                        <td height="39" style="height:39px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><a href="https://www.solasalonstudios.com/blog/is-it-time-to-update-your-sola-webpage" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/webpage.png" width="513" height="115" alt="Your own sola webpage" style="display:block; max-width:513px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" class="em_img" /></a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:18px; line-height:28px; color:#999999;font-weight:300;">With an easy&#45;to&#45;set-up (and completely free!) Sola webpage, you have a powerful way to get new eyes on your business every day. All you have to do is keep your contact info, details and pics up to date on Sola Pro, and your webpage will speak for itself! </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="248" border="0" cellspacing="0" cellpadding="0" style="width:248px;" align="center">
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#ff00ab" height="41" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:24px; text-transform:uppercase; font-weight:bold;"><a href="https://www.solasalonstudios.com/blog/is-it-time-to-update-your-sola-webpage" target="_blank" style="text-decoration:none; color:#ffffff; line-height:41px; display:block;">Update My Sola Webpage</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="23" style="height:23px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><a href="https://www.solasalonstudios.com/sola-sessions" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/img_5.jpg" width="703" height="270" alt="The sola Sessions" style="display:block; max-width:703px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" class="em_img" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                                <tr>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                  <td align="center" valign="top"><table width="624" border="0" cellspacing="0" cellpadding="0" style="width:624px;" align="center" class="em_wrapper">
                                      <tr>
                                        <td height="39" style="height:39px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><a href="https://www.solasalonstudios.com/sola-sessions" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://s3.amazonaws.com/solaemail/welcome/sessions.png" width="326" height="86" alt="The sola sessions" style="display:block; max-width:326px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" class="em_img" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="39" style="height:39px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'HelveticaNeue', Arial, sans-serif; font-size:18px; line-height:28px; color:#999999; font-weight:300;">We&rsquo;re bringing the industry&rsquo;s best to you for intimate, Sola&#45;exclusive events. Join us to get inspired, educated and connected with the Sola community. </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="248" border="0" cellspacing="0" cellpadding="0" style="width:248px;" align="center">
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#ff00ab" height="41" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:24px; text-transform:uppercase; font-weight:bold;"><a href="https://www.solasalonstudios.com/sola-sessions" target="_blank" style="text-decoration:none; color:#ffffff; line-height:41px; display:block;">Learn More</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="40" style="width:40px;" class="em_side">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="23" style="height:23px;" class="em_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="23" style="width:23px;" class="em_side">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" background="https://s3.amazonaws.com/solaemail/welcome/bg_1.jpg" style="background:url(https://s3.amazonaws.com/solaemail/welcome/bg_1.jpg) top center no-repeat; background-size:cover;" height="53"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:53px;">
    <v:fill type="tile" src="https://i8.createsend1.com/ei/t/E5/BC2/491/231524/https://s3.amazonaws.com/solaemail/welcome/bg_1.jpg" color="#4ca3d7" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="width:750px;" class="em_wrapper">
              <tr>
                <td width="23" style="width:23px;" class="em_side">&nbsp;</td>
                <td align="center" valign="top"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                    <tr>
                      <td height="13" style="height:13px; line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="704" border="0" cellspacing="0" cellpadding="0" style="width:704px;" align="center" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="504" border="0" cellspacing="0" cellpadding="0" style="width:504px;" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" height="26" style="height:26px;"><table width="504" border="0" cellspacing="0" cellpadding="0" style="width:504px;" align="center" class="em_wrapper">
                                      <tr>
                                        <td align="left" valign="top" class="em_center" style="font-family:'Chalet', Arial, sans-serif; font-size:24px; line-height:26px; color:#ffffff;"><a href="https://www.solasalonstudios.com/" style="text-decoration:none; color:#ffffff;">solasalons.com</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
                              
                              <table width="200" border="0" cellspacing="0" cellpadding="0" style="width:200px;" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="middle" height="26" style="height:26px;" class="em_pad"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width:200px;" align="center">
                                      <tr>
                                        <td align="center" valign="middle"><a href="https://www.facebook.com/solasalons" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/solaemail/welcome/fb.png" width="11" height="21" alt="fb" style="display:block; max-width:11px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
                                        <td width="35" style="width:35px;" class="em_side">&nbsp;</td>
                                        <td align="center" valign="middle"><a href="https://twitter.com/solasalons" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/solaemail/welcome/tw.png" width="26" height="21" alt="tw" style="display:block; max-width:26px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
                                        <td width="35" style="width:35px;" class="em_side">&nbsp;</td>
                                        <td align="center" valign="middle"><a href="https://www.pinterest.com/solasalons/" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/solaemail/welcome/p.png" width="18" height="21" alt="Pint" style="display:block; max-width:18px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
                                        <td width="35" style="width:35px;" class="em_side">&nbsp;</td>
                                        <td align="center" valign="middle"><a href="https://www.instagram.com/solasalons/" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/solaemail/welcome/insta.png" width="21" height="21" alt="insta" style="display:block; max-width:21px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="23" style="width:23px;" class="em_side">&nbsp;</td>
              </tr>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:750px;background-color:#ffffff;"><img alt="" src="https://s3.amazonaws.com/solaemail/welcome/spacer.gif" height="1"  width="750" style="max-height:1px; min-height:1px; display:block; width:750px; min-width:750px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
